select * from all_tables;
select * from v$database;

CREATE TABLE usuario(
   nombre VARCHAR2(100),
   contrasena char(32)
)

insert into usuario(nombre,contrasena)values('Andrea',DBMS_OBFUSCATION_TOOLKIT.MD5(INPUT =>
UTL_RAW.CAST_TO_RAW ('12345678')));

SELECT nombre,contrasena FROM usuario where contrasena = DBMS_OBFUSCATION_TOOLKIT.MD5(INPUT =>
UTL_RAW.CAST_TO_RAW ('12345678'));

select * from usuario;

drop table usuario

//////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////CONSULTAS MYSQL////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Proyecto2
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Proyecto2
-- -----------------------------------------------------
CREATE SCHEMA  Proyecto2 ;
USE Proyecto2 ;

-- -----------------------------------------------------
-- Table Tipo
-- -----------------------------------------------------
CREATE TABLE  Tipo (
  idTipo INT NOT NULL,
  descripcion VARCHAR(1) NOT NULL,
  PRIMARY KEY (idTipo))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table Usuario
-- -----------------------------------------------------
CREATE TABLE  Usuario (
  idUsuario INT NOT NULL,
  nombre VARCHAR(50) NOT NULL,
  apellido VARCHAR(50) NOT NULL,
  correo_electronico VARCHAR(50) NOT NULL,
  contrasena CHAR(32) NOT NULL,
  fecha_nacimiento DATE NOT NULL,
  pais VARCHAR(45) NOT NULL,
  foto VARCHAR(100) NOT NULL,
  creditos DECIMAL(10,3) NOT NULL,
  TipoUsuario INT NOT NULL,
  PRIMARY KEY (idUsuario),
  INDEX TipoUser_idx (TipoUsuario ASC) VISIBLE,
  CONSTRAINT TipoUser
    FOREIGN KEY (TipoUsuario)
    REFERENCES Tipo (idTipo)
    ON DELETE CASCADE
    )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table Categoria
-- -----------------------------------------------------
CREATE TABLE  Categoria (
  idCategoria INT NOT NULL,
  nombre VARCHAR(50) NOT NULL,
  PRIMARY KEY (idCategoria))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table Palabra_clave
-- -----------------------------------------------------
CREATE TABLE  Palabra_clave (
  idPalabra_clave INT NOT NULL,
  nombre VARCHAR(50) NOT NULL,
  PRIMARY KEY (idPalabra_clave))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table Producto
-- -----------------------------------------------------
CREATE TABLE  Producto (
  nombre VARCHAR(50) NOT NULL,
  precio DECIMAL(9,2) NOT NULL,
  Detalle_producto VARCHAR(400) NOT NULL,
  estado INT NOT NULL,
  palabras_clave INT NOT NULL,
  categoria INT NOT NULL,
  PRIMARY KEY (nombre),
  INDEX Categoria_idx (categoria ASC) VISIBLE,
  INDEX Claves_idx (palabras_clave ASC) VISIBLE,
  CONSTRAINT Categoria
    FOREIGN KEY (categoria)
    REFERENCES Categoria (idCategoria)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT Claves
    FOREIGN KEY (palabras_clave)
    REFERENCES Palabra_clave (idPalabra_clave)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table Carrito
-- -----------------------------------------------------
CREATE TABLE  Carrito (
  idCarrito INT NOT NULL,
  TotalCompra DECIMAL(9,2) NOT NULL,
  usuario INT NOT NULL,
  PRIMARY KEY (idCarrito),
  INDEX carrito_idx (usuario ASC) VISIBLE,
  CONSTRAINT carrito
    FOREIGN KEY (usuario)
    REFERENCES Usuario (idUsuario)
    ON DELETE CASCADE
    )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table Detalle_compra
-- -----------------------------------------------------
CREATE TABLE  Detalle_compra (
  idDetalle_compra INT NOT NULL,
  cantidad INT NOT NULL,
  subtotal DECIMAL(9,2) NOT NULL,
  producto VARCHAR(50) NOT NULL,
  idCompra INT NOT NULL,
  PRIMARY KEY (idDetalle_compra),
  INDEX Compra_idx (idCompra ASC) VISIBLE,
  INDEX Productoname_idx (producto ASC) VISIBLE,
  CONSTRAINT Compra
    FOREIGN KEY (idCompra)
    REFERENCES Carrito (idCarrito)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT Productoname
    FOREIGN KEY (producto)
    REFERENCES Producto (nombre)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table Comentario
-- -----------------------------------------------------
CREATE TABLE  Comentario (
  idComentario INT NOT NULL,
  Coment VARCHAR(100) NOT NULL,
  fecha_comentario DATE NOT NULL,
  producto VARCHAR(50) NOT NULL,
  usuario INT NOT NULL,
  PRIMARY KEY (idComentario),
  INDEX productocomment_idx (producto ASC) VISIBLE,
  INDEX comentaryuser_idx (usuario ASC) VISIBLE,
  CONSTRAINT productocomment
    FOREIGN KEY (producto)
    REFERENCES Producto (nombre)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT comentaryuser
    FOREIGN KEY (usuario)
    REFERENCES Usuario (idUsuario)
    ON DELETE CASCADE
    )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table Denuncia
-- -----------------------------------------------------
CREATE TABLE  Denuncia (
  idDenuncia INT NOT NULL,
  descripcion VARCHAR(100) NOT NULL,
  estado INT NOT NULL,
  fecha DATE NOT NULL,
  producto VARCHAR(50) NOT NULL,
  Usuerdenuncia INT NOT NULL,
  PRIMARY KEY (idDenuncia),
  INDEX pruductdenuncia_idx (producto ASC) VISIBLE,
  INDEX userdenuncia_idx (Usuerdenuncia ASC) VISIBLE,
  CONSTRAINT pruductdenuncia
    FOREIGN KEY (producto)
    REFERENCES Producto (nombre)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT userdenuncia
    FOREIGN KEY (Usuerdenuncia)
    REFERENCES Usuario (idUsuario)
    ON DELETE CASCADE
    )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table Chat
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Table Chat
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Chat (
  idChat INT NOT NULL,
  Cliente INT NOT NULL,
  Vendedor INT NOT NULL,
  producto VARCHAR(50) NOT NULL,
  PRIMARY KEY (idChat),
  CONSTRAINT User1
    FOREIGN KEY (Cliente)
    REFERENCES Usuario (idUsuario)
    ON DELETE CASCADE
  CONSTRAINT User2
    FOREIGN KEY (Vendedor)
    REFERENCES Usuario (idUsuario)
    ON DELETE CASCADE
    ,
  CONSTRAINT relacionproducto
    FOREIGN KEY (producto)
    REFERENCES Producto (nombre)
    ON DELETE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table Mensaje
-- -----------------------------------------------------
CREATE TABLE  Mensaje (
  idMensaje INT NOT NULL,
  message VARCHAR(200) NOT NULL,
  chat INT NOT NULL,
  PRIMARY KEY (idMensaje),
  INDEX chatid_idx (chat ASC) VISIBLE,
  CONSTRAINT chatid
    FOREIGN KEY (chat)
    REFERENCES Chat (idChat)
    ON DELETE CASCADE
    )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table Publicacion
-- -----------------------------------------------------
CREATE TABLE  Publicacion (
  idPublicacion INT NOT NULL,
  Like INT NOT NULL,
  visible INT NOT NULL,
  producto VARCHAR(50) NOT NULL,
  comentario INT NOT NULL,
  denuncia INT NOT NULL,
  PRIMARY KEY (idPublicacion),
  INDEX comentario_idx (comentario ASC) VISIBLE,
  INDEX denuncia_idx (denuncia ASC) VISIBLE,
  CONSTRAINT comentario
    FOREIGN KEY (comentario)
    REFERENCES Comentario (idComentario)
    ON DELETE CASCADE
    ,
  CONSTRAINT denuncia
    FOREIGN KEY (denuncia)
    REFERENCES Denuncia (idDenuncia)
    ON DELETE CASCADE
    ,
  CONSTRAINT producto
    FOREIGN KEY (producto)
    REFERENCES Producto (nombre)
    ON DELETE CASCADE
    )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table Venta
-- -----------------------------------------------------
CREATE TABLE  Venta (
  idVenta INT NOT NULL,
  TotalVenta DECIMAL(9,2) NOT NULL,
  usuario INT NOT NULL,
  PRIMARY KEY (idVenta),
  INDEX carrito_idx (usuario ASC) VISIBLE,
  CONSTRAINT carrito0
    FOREIGN KEY (usuario)
    REFERENCES Usuario (idUsuario)
    ON DELETE CASCADE
    )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table Detalle_Venta
-- -----------------------------------------------------
CREATE TABLE  Detalle_Venta (
  idDetalle_venta INT NOT NULL,
  subtotal DECIMAL(9,2) NOT NULL,
  producto VARCHAR(50) NOT NULL,
  venta INT NOT NULL,
  PRIMARY KEY (idDetalle_venta),
  INDEX Productoname_idx (producto ASC) VISIBLE,
  INDEX ventarefer_idx (venta ASC) VISIBLE,
  CONSTRAINT productopublic
    FOREIGN KEY (producto)
    REFERENCES Producto (nombre)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT ventarefer
    FOREIGN KEY (venta)
    REFERENCES Venta (idVenta)
    ON DELETE CASCADE
    )
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


//para modelo ./datamodeler.sh
